dt. 02/09/24 <Lab-1> |                                      #  P Y T H O N  #
---------------------+


* Some definations and terms:
-----------------------------
ARPA --> Internate
 |
 v
In 1960s
Advanced Reasearch Projects Agency
(United states department of defence)


* Protocols of Internate:
-------------------------
1. TCP : Transmission Control Protocol
2. IP  : Internate Protocol
3. WWW : World Wide Web (1994) ----> HTML & HTTP (1989)


* IOT (Internate of things)
---------------------------
> BIG DATA - According to IBM, 2.5 exabite data are created daily.

   i)   B
  ii)   KB
 iii)   MB
  iV)   GB
   v)   TB
  vi)   PB (Peta)
 vii)   EB (Exa)
viii)   ZB (Zetta) 


* 4 V's of Big Data : 
1. Volume
2. Velocity
3. Variety
4. Veracity


Few Application areas of DS in Big Data : 
1. Game Playing
2. Fraud Detection
3. Inventory Control
4. Image Processing
5. Customer Service
6. Weather Forecasting


AI milestones : 
1. 1997, Deep Blue, (Chess)
2. 2011, IBMs Watson, (Quiz)
3. 2015, AlphaGo, (Board Game)

